//
//  Related product
//  ---------------------------------------------

& when (@media-target = 'mobile'){
    .block.related{
        order: 5;
        flex-basis: 100%;
        overflow: hidden;
        padding-right: 15px;
        padding-left: 15px;

        .block-actions .select{
            padding: 0;
            background: transparent;
            color: @color-primary;
            &:hover{
                color: @color-text-light;
            }
        }

        .grid.products-grid .product-item-name {
            white-space: pre-line;
        }
    }

    .products-grid.products-related{
        margin: 24px 0 0;
        padding: 0;

        .owl-carousel .product-item {
            padding-right: 0;
            padding-left: 0;
        }

        .product-items{
            margin: 0 -15px;
            padding: 0;
        }
        .product-item{
            padding: 0;
            margin-top: 0;
        }

        .owl-carousel .owl-stage {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .owl-item{
            padding: 0 10px;
        }

        &.grid .product-item-info {
            .product-item-details {
                position: static;
                visibility: visible;
                opacity: 1;
                transform: translate(0);
                display: block;
                text-align: center;
            }
            .price-box,
            .product-item-actions {
                justify-content: center;
            }

            .price-box {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
}
