
& when (@media-target = 'mobile') {
  .cms-home {
    .block.newsletter {
      @media (min-width: @screen__l) {
        margin-top: 81px;
      }
    }
  }
  .block.newsletter {
    background: @color-primary url(../images/media/bg-newsletter.jpg) 0 0 no-repeat;
    background-size: cover;
    padding: 111px 0;
    margin-bottom: 0;
    overflow: hidden;
    @media (max-width: @screen__xl) {
      background-position: 40% 0;
    }
    @media (max-width: 880px) {
      background-position: top right;
    }
    @media (max-width: @screen__m) {
      padding: 70px 0;
      background: @color-primary;
    }
    form {

    }
    .label {
      line-height: 21px;
      margin-bottom: 22px;
    }
    .field {
      padding: 0;
      flex-basis: 219px;

      .control {
        &:before {
          content: '\e997';
          font-family: @linearicons-icon-family;
          top: 50%;
          left: 23px;
          font-size: 18px;
          color: @color-text-light;
          transform: translateY(-50%);
          display: none;
        }
      }

      input {
        box-sizing: border-box;

        background: @color-white;
        border: 2px solid @color-primary;
        margin-bottom: 0;
        padding-left: 20px;
        transition: margin-bottom .3s ease;
        text-align: center;
        &.mage-error {
          margin-bottom: 10px;
        }
      }
    }
    .actions {
      padding-left: 4px;
      .action.subscribe {
        margin: 0;
        padding-right: 18px;
        padding-left: 18px;
        font-size: 14px;
        letter-spacing: .2em;
        line-height: 1.2;
        min-height: 45px;
        color: @color-white;
        text-transform: uppercase;
        border: 1px solid @color-white;
        border-radius: 0;
        background: @color-primary;
        font-weight: 400;
        &:hover {
          color: @color-white;
          background: #000;
          border-color: #000;
        }
      }
    }
    .field,
    .actions {
      margin-bottom: 8px;
    }
    #newsletter-error {
      position: static;
      top: ~'calc(100% - 10px)';
      left: 0;
      padding: 2px 3px;
      font-size: 12px;
      line-height: 16px;
      text-align: left;
      background: @color-white;
    }
    .content.container {
      .label {
        position: static;
        color: @color-white;
        margin: 0;
        font-size: 26px;
        line-height: 1.4;
        margin-bottom: 15px;
        cursor: text;
        > span span {
          font-size: 16px;
          display: block;
          margin-bottom: 20px;
          color: @color-white;
        }
      }
      .form.subscribe {
        display: block;
        text-align: center;
      }
      .newsletter-box {
        float: right;
        max-width: 420px;
        overflow: hidden;
        text-align: center;
        @media (max-width: 880px) {
          float: none;
          text-align: center;
          margin: 0 auto;
        }
        @media (min-width: @screen__l) {
          margin-right: 8%;
        }
      }
    }
    @media (min-width: @screen__m) {
      .content.container {
        .label {
          margin-bottom: 0;
          font-size: 48px;
          line-height: 63px;
          width: auto;
          height: auto;
          text-align: center;
          span {
            span {
              font-size: 24px;
              line-height: 31px;
              display: block;
              margin-bottom: 30px;
            }
          }
        }
        .form.subscribe {
          position: relative;
          .field.newsletter {
            margin: 0 0 20px;
            input {
              min-height: 50px;
              margin-bottom: 0;
            }
          }
        }
        .actions {
          margin-bottom: 0;
          display: block;
          width: auto;
          padding-left: 0;
          .action.subscribe {
            min-height: 60px;
            min-width: 200px;
            text-align: center;
          }
        }
      }
    }
    @media (min-width: @screen__l) {
      .content.container .form.subscribe .field.newsletter input {
        padding-right: 20px;
      }
    }
    @media (min-width: @screen__xl) {
      .content.container {

        .label {

        }
        .form.subscribe {

        }
      }
    }
  }

  & when (@media-target = 'desktop') {
    .block.newsletter {
      width: auto;
      text-align: center;
    }

    button.subscribe {
      padding: 14px 33px;
    }
  }
}

& when (@media-target = 'desktop') {
  .block.newsletter {
    width: auto;
    text-align: center;
  }

  button.subscribe {
    padding: 14px 33px;
  }
}